apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: testuserplane
  namespace: open5gs
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "name": "testuplane",
      "type": "macvlan",
      "master": "eth10",
      "mode": "bridge",
      "ipam": {
        "type": "static",
        "addresses": [
          { "address": "192.168.126.200/24", "gateway": "192.168.126.1" }
        ]
      }
    }
